PORT=5001
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_SECURE=true_or_false
EMAIL_FROM=sender@example.com
EMAIL_TO=recipient@example.com
DATA_RETENTION_DAYS=7
NODE_ENV=production
MONGODB_URI=your_mongodb_uri